# CodeChallenge

./: README.md  pom.xml
src/main/java/TestEnums/: FlightClass.java  PassengerType.java
src/test/java/helpers/: DateHelper.java  PostV3FlightsApiHelper.java  SearchFlightsApiHelper.java
src/test/java/tests/: PostV3FlightsApiTests.java  SearchFlightsApiTests.java
